[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=standard
args=('almgis_2.log', 'a')

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s