<RCC>
  <qresource prefix="logo">
    <file>icons/nordpfeil01.png</file>
    <file>icons/abb_logo_ohne_schrift.svg</file>
  </qresource>
  <qresource prefix="notify">
    <file>notify/close.png</file>
    <file>notify/error.png</file>
    <file>notify/information.png</file>
    <file>notify/success.png</file>
    <file>notify/warning.png</file>
  </qresource>
  <qresource prefix="svg">
    <file>icons/add_display_area_checked.svg</file>
    <file>icons/add_display_area_unchecked.svg</file>
    <file>icons/akte.svg</file>
    <file>icons/arrow_down_blue.svg</file>
    <file>icons/arrow_down.svg</file>
    <file>icons/arrow_right_green.svg</file>
    <file>icons/arrow_up_blue.svg</file>
    <file>icons/arrow_up.svg</file>
    <file>icons/awb_auszug.svg</file>
    <file>icons/awb.svg</file>
    <file>icons/blue_info.svg</file>
    <file>icons/clear_button.svg</file>
    <file>icons/close_mainarea_active.svg</file>
    <file>icons/close_mainarea_inactive.svg</file>
    <file>icons/contacts.svg</file>
    <file>icons/dialog_info.svg</file>
    <file>icons/edit_yellow.svg</file>
    <file>icons/export_layer.svg</file>
    <file>icons/export_table.svg</file>
    <file>icons/filter_false.svg</file>
    <file>icons/filter_operator_at.svg</file>
    <file>icons/filter_operator_begin_text.svg</file>
    <file>icons/filter_operator_empty.svg</file>
    <file>icons/filter_operator_end_text.svg</file>
    <file>icons/filter_operator_eq_not.svg</file>
    <file>icons/filter_operator_eq.svg</file>
    <file>icons/filter_operator_from_to.svg</file>
    <file>icons/filter_operator_from.svg</file>
    <file>icons/filter_operator_gt_eq.svg</file>
    <file>icons/filter_operator_gt.svg</file>
    <file>icons/filter_operator_in_number_not.svg</file>
    <file>icons/filter_operator_in_number.svg</file>
    <file>icons/filter_operator_in_text_not.svg</file>
    <file>icons/filter_operator_in_text.svg</file>
    <file>icons/filter_operator_list.svg</file>
    <file>icons/filter_operator_lt_eq.svg</file>
    <file>icons/filter_operator_lt.svg</file>
    <file>icons/filter_operator_no.svg</file>
    <file>icons/filter_operator_number_from_to.svg</file>
    <file>icons/filter_operator_till.svg</file>
    <file>icons/filter_remove.svg</file>
    <file>icons/filter_true.svg</file>
    <file>icons/group.svg</file>
    <file>icons/gst_all.svg</file>
    <file>icons/hamburger.svg</file>
    <file>icons/import.svg</file>
    <file>icons/info_blue.svg</file>
    <file>icons/info_button_hover.svg</file>
    <file>icons/info_button.svg</file>
    <file>icons/info_grey.svg</file>
    <file>icons/legend.svg</file>
    <file>icons/mActionAdd_2.svg</file>
    <file>icons/mActionAdd_3.svg</file>
    <file>icons/mActionAdd.svg</file>
    <file>icons/mActionAddOgrLayer.svg</file>
    <file>icons/mActionAddPolygon.svg</file>
    <file>icons/mActionDataSourceManager.svg</file>
    <file>icons/mActionDeselectAll.svg</file>
    <file>icons/mActionDeselectAllRows.svg</file>
    <file>icons/mActionFileNew.svg</file>
    <file>icons/mActionFileOpen.svg</file>
    <file>icons/mActionFilePrint.svg</file>
    <file>icons/mActionFileSave.svg</file>
    <file>icons/mActionFileSaveAs.svg</file>
    <file>icons/mActionIdentify.svg</file>
    <file>icons/mActionOptions.svg</file>
    <file>icons/mActionPan.svg</file>
    <file>icons/mActionPanToBase_old.svg</file>
    <file>icons/mActionPanToBase_old2.svg</file>
    <file>icons/mActionPanToBase.svg</file>
    <file>icons/mActionPanToSelected-orig.svg</file>
    <file>icons/mActionPanToSelected.svg</file>
    <file>icons/mActionRemoveLayer.svg</file>
    <file>icons/mActionSelectAllRows.svg</file>
    <file>icons/mActionSelectRectangle.svg</file>
    <file>icons/mActionUndo.svg</file>
    <file>icons/mActionZoomFullExtent.svg</file>
    <file>icons/mActionZoomIn.svg</file>
    <file>icons/mActionZoomLast.svg</file>
    <file>icons/mActionZoomOut.svg</file>
    <file>icons/mActionZoomToLayer.svg</file>
    <file>icons/mActionZoomToSelected.svg</file>
    <file>icons/mIconRaster.svg</file>
    <file>icons/minus_red.svg</file>
    <file>icons/person.svg</file>
    <file>icons/plus_green.svg</file>
    <file>icons/reset_blue.svg</file>
    <file>icons/small_delete_cross_active.svg</file>
    <file>icons/small_delete_cross_inactive.svg</file>
    <file>icons/symbology.svg</file>
    <file>icons/tick_green.svg</file>
    <file>icons/treeview_collapse.svg</file>
    <file>icons/treeview_expand.svg</file>
    <file>icons/triangle_right_green.svg</file>
    <file>icons/unfloat_dock_old.svg</file>
    <file>icons/unfloat_dock.svg</file>
    <file>icons/white_cross_in_red_circle.svg</file>
    <file>icons/_leeres_icon.svg</file>
  </qresource>
</RCC>
