<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GstZuordnung</class>
 <widget class="QMainWindow" name="GstZuordnung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="uiHeaderHlay"/>
    </item>
    <item>
     <widget class="QSplitter" name="uiTableSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="midLineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="4">
         <layout class="QVBoxLayout" name="uiGstTableVLay">
          <property name="topMargin">
           <number>73</number>
          </property>
         </layout>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="uiOpenImpPathPbtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/svg/resources/icons/mActionFileOpen.svg</normaloff>:/svg/resources/icons/mActionFileOpen.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="uiLoadGdbPbtn">
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>GDB-Daten einlesen</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="InfoButton" name="uiInfoBtnGstTable" native="true"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>GDB-Daten zuletzt eingelesen:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="InfoButton" name="uiInfoBtnImport" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="uiGdbDataTimeLbl">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="2" column="1">
         <widget class="QPushButton" name="uiRemoveGstPbtn">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>aus Auswahl entfernen</string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/svg/resources/icons/white_cross_in_red_circle.svg</normaloff>:/svg/resources/icons/white_cross_in_red_circle.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="InfoButton" name="uiInfoBtnRemoveGst" native="true"/>
        </item>
        <item row="3" column="2">
         <widget class="InfoButton" name="uiInfoBtnMatchGst" native="true"/>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="uiMatchGstPbtn">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Gst zuordnen</string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/svg/resources/icons/tick_green.svg</normaloff>:/svg/resources/icons/tick_green.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="uiSelectGstPbtn">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Auswahl übernehmen</string>
          </property>
          <property name="icon">
           <iconset resource="../../../resources.qrc">
            <normaloff>:/svg/resources/icons/arrow_down_blue.svg</normaloff>:/svg/resources/icons/arrow_down_blue.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="InfoButton" name="uiInfoBtnSelectGst" native="true"/>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>32</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="5">
         <layout class="QVBoxLayout" name="uiPreSelGstTableVLay">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InfoButton</class>
   <extends>QWidget</extends>
   <header>core/info_button</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
